<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Solar System Parralax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="main-container">
        <div class="menu">
            <ul class="navi">
                <li class="navi-left"><a href="#">Solar System</a></li>
                <li><a href="index.html#box1">Sun</a></li>
                <li><a href="#">Planets</a>
                    <ul class="navi-planet">
                        <li><a href="index.html#box2">Mercury</a></li>
                        <li><a href="index.html#box3">Venus</a></li>
                        <li><a href="index.html#box4">Earth</a></li>
                        <li><a href="index.html#box5">Mars</a></li>
                        <li><a href="index.html#box6">Jupiter</a></li>
                        <li><a href="index.html#box7">Saturn</a></li>
                        <li><a href="index.html#box8">Uranus</a></li>
                        <li><a href="index.html#box9">Neptune</a></li>
                    </ul>
                </li>
                <li><a href="#">Moons</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div> <!--menu-->
    
        <div id="content">
            <div class="box" id="box1">
                <div class="text-area">
                    <h1><a href="index.html">Sun</a></h1>
                    <div class="description">Our Star</div>
                </div> 
                <div class="image-description" style="bottom: 10%">
                    <div class="image-text" style="width: 33.333%">
                        <h4>star-type</h4>
                        <p>Yellow Dwarf</p>
                    </div>
                    <div class="image-text" style="width: 33.333%">
                        <h4>age</h4>
                        <p>~4.5 billion years</p>
                    </div>
                    <div class="image-text" style="width: 33.333%">
                        <h4>distance from galactic center</h4>
                        <p>26,0000 light years</p>
                    </div>
                </div>
            </div>
            <div class="box" id="box2">
                <div class="text-area">
                    <h1><a href="index.html">Mercury</a></h1>
                    <div class="description">The Swiftest Planet</div>
                </div>
                <div class="image-description">
                    <div class="image-text">
                        <h4>distance from sun</h4>
                        <p>~43,318,000 miles</p>
                    </div>
                    <div class="image-text">
                        <h4>one way light time to the sun</h4>
                        <p>~3.8757 mins</p>
                    </div>
                    <div class="image-text">
                        <h4>length of year</h4>
                        <p>88 Earth Days</p>
                    </div>
                    <div class="image-text">
                        <h4>planet type</h4>
                        <p>Terrestrial</p>
                    </div>
                </div>
            </div>
            <div class="box" id="box3">
                <div class="text-area">
                    <h1><a href="index.html">Venus</a></h1>
                    <div class="description">Planetary Hot Spot</div>
                </div>
                <div class="image-description">
                    <div class="image-text">
                        <h4>distance from sun</h4>
                        <p>~66,886,000 miles</p>
                    </div>
                    <div class="image-text">
                        <h4>one way light time to the sun</h4>
                        <p>~5.9844 mins</p>
                    </div>
                    <div class="image-text">
                        <h4>length of year</h4>
                        <p>225 Earth Days</p>
                    </div>
                    <div class="image-text">
                        <h4>planet type</h4>
                        <p>Terrestrial</p>
                    </div>
                </div>
            </div>
            <div class="box" id="box4">
                <div class="text-area">
                    <h1><a href="index.html">Earth</a></h1>
                    <div class="description">Our Home Planet</div>
                </div>
                <div class="image-description">
                    <div class="image-text">
                        <h4>distance from sun</h4>
                        <p>~93,408,000 miles</p>
                    </div>
                    <div class="image-text">
                        <h4>one way light time to the sun</h4>
                        <p>~8,3752 mins</p>
                    </div>
                    <div class="image-text">
                        <h4>length of year</h4>
                        <p>365 Earth Days</p>
                     </div>
                    <div class="image-text">
                        <h4>planet type</h4>
                        <p>Terrestrial</p>
                    </div>
                </div>
            </div> 
            <div class="box" id="box5">
                <div class="text-area">
                    <h1><a href="index.html">Mars</a></h1>
                    <div class="description">The Red Planet</div>
                </div>
                <div class="image-description">
                    <div class="image-text">
                        <h4>distance from sun</h4>
                        <p>~140,021,000 miles</p>
                    </div>
                    <div class="image-text">
                        <h4>one way light time to the sun</h4>
                        <p>~12.5278 mins</p>
                    </div>
                    <div class="image-text">
                        <h4>length of year</h4>
                        <p>687 Earth Days</p>
                    </div>
                    <div class="image-text">
                        <h4>planet type</h4>
                        <p>Terrestrial</p>
                    </div>
                </div>
            </div> 
            <div class="box" id="box6">
                <div class="text-area">
                    <h1><a href="index.html">Jupiter</a></h1>
                    <div class="description">Twice as massive as all the other planets combined</div>
                </div>
                <div class="image-description">
                    <div class="image-text">
                        <h4>distance from sun</h4>
                        <p>~503,166,000 miles</p>
                    </div>
                    <div class="image-text">
                        <h4>one way light time to the sun</h4>
                        <p>~45.0182 mins</p>
                    </div>
                    <div class="image-text">
                        <h4>length of year</h4>
                        <p>4,333 Earth Days</p>
                    </div>
                    <div class="image-text">
                        <h4>planet type</h4>
                        <p>Gas Giant</p>
                    </div>
                </div>
            </div> 
            <div class="box" id="box7">
                <div class="text-area">
                    <h1><a href="index.html">Saturn</a></h1>
                    <div class="description">Jewel of Our Solar System</div>
                </div>
                <div class="image-description">
                    <div class="image-text">
                        <h4>distance from sun</h4>
                        <p>~935,659,000 miles</p>
                    </div>
                    <div class="image-text">
                        <h4>one way light time to the sun</h4>
                        <p>~83.7134 mins</p>
                    </div>
                    <div class="image-text">
                        <h4>length of year</h4>
                        <p>10,759 Earth Days</p>
                        </div>
                    <div class="image-text">
                        <h4>planet type</h4>
                        <p>Gas Giant</p>
                    </div>
                </div>
            </div>           
            <div class="box" id="box8">
                <div class="text-area">
                    <h1><a href="index.html">Uranus</a></h1>
                    <div class="description">The Sideways Planet</div>
                </div>
                <div class="image-description">
                    <div class="image-text">
                        <h4>distance from sun</h4>
                        <p>~1,942,269,000 miles</p>
                    </div>
                    <div class="image-text">
                        <h4>one way light time to the sun</h4>
                        <p>~165.4258 mins</p>
                    </div>
                    <div class="image-text">
                        <h4>length of year</h4>
                        <p>30,687 Earth Days</p>
                        </div>
                    <div class="image-text">
                        <h4>planet type</h4>
                        <p>Ice Giant</p>
                    </div>
                </div>
            </div>           
            <div class="box" id="box9">
                <div class="text-area">
                    <h1><a href="index.html">Neptune</a></h1>
                    <div class="description">The Windiest Planet</div>
                </div>
                <div class="image-description">
                    <div class="image-text">
                        <h4>distance from sun</h4>
                        <p>~2,783,360,000 miles</p>
                    </div>
                    <div class="image-text">
                        <h4>one way light time to the sun</h4>
                        <p>~249.0270 mins</p>
                    </div>
                    <div class="image-text">
                        <h4>length of year</h4>
                        <p>60,190 Earth Days</p>
                    </div>
                    <div class="image-text">
                        <h4>planet type</h4>
                        <p>Ice Giant</p>
                    </div>
                </div>
            </div>           
        </div>
        <div id="footer">

        </div> <!--footer-->

    </div> <!--container-->
</body>
</html>